# Generated by ddsl. Do not edit by hand.

FROM docker.io/base-images/chainguard/go:1.24-dev AS build-go
WORKDIR /go/src/region-api
USER root
RUN apk update && apk upgrade --no-cache
RUN apk add --no-cache git ca-certificates openssl build-base
COPY ./ ./
RUN go build -o /go/src/region-api/region-api
# produces artifact region-api at /go/src/region-api/region-api

FROM docker.io/base-images/chainguard/go:1.24 AS image
WORKDIR /go/src/region-api
USER nonroot
# copy artifact region-api as target artifact runtime-region-api from build-go:/go/src/region-api/region-api to /go/src/region-api/region-api
COPY --from=build-go /go/src/region-api/region-api /go/src/region-api/region-api
# carry tool git
COPY --from=build-go /usr/bin/git /usr/bin/git
COPY --from=build-go /usr/libexec/git-core /usr/libexec/git-core
# carry tool ca-certificates
COPY --from=build-go /etc/ssl/certs /etc/ssl/certs
ENTRYPOINT ["/go/src/region-api/region-api"]
EXPOSE 3000
