# Generated by ddsl. Do not edit by hand.

FROM docker.io/base-images/chainguard/go:1.24-dev AS package
WORKDIR /go/src/region-api
USER root
RUN apk update && apk upgrade --no-cache
RUN apk add --no-cache git ca-certificates openssl build-base
COPY ./ ./
RUN go build -o /go/src/region-api/region-api
# produces artifact region_api at /go/src/region-api/region-api

FROM docker.io/base-images/chainguard/go:1.24 AS image
WORKDIR /go/src/region-api
USER nonroot
# copy artifact region_api as target artifact runtime_region_api from package:/go/src/region-api/region-api to /go/src/region-api/region-api
COPY --from=package /go/src/region-api/region-api /go/src/region-api/region-api
# carry tool git
COPY --from=package /usr/bin/git /usr/bin/git
COPY --from=package /usr/libexec/git-core /usr/libexec/git-core
# carry tool ca-certificates
COPY --from=package /etc/ssl/certs /etc/ssl/certs
ENTRYPOINT ["/go/src/region-api/region-api"]
EXPOSE 3000
