# Generated by ddsl. Do not edit by hand.

FROM docker.io/base-images/chainguard/openjdk:24.0.1-dev AS build-java
WORKDIR /app
USER root
COPY mvnw pom.xml ./
RUN mvn -B dependency:go-offline
COPY src spec ./
RUN mvn -B package -DskipTests
# produces artifact application at /app/target/application-*.jar

FROM docker.io/base-images/chainguard/openjdk:24.0.1 AS image
WORKDIR /app
USER nonroot
# copy artifact application as target artifact app.jar from build-java:/app/target/application-*.jar to /app/app.jar
COPY --from=build-java /app/target/application-*.jar /app/app.jar
ENTRYPOINT ["java","-jar","/app/app.jar"]
EXPOSE 8000
