# Generated by ddsl. Do not edit by hand.

FROM docker.io/base-images/chainguard/node:20.18.3-dev AS package
WORKDIR /usr/src/app
USER root
RUN apk update && apk upgrade --no-cache
RUN apk add --no-cache curl unzip aws-cli
COPY package*.json ./
RUN npm install --production
COPY ./ ./
# produces artifact node_application at /usr/src/app

FROM docker.io/base-images/chainguard/node:20.18.3-slim AS image
WORKDIR /usr/src/app
USER nonroot
# copy artifact node_application as target artifact node_app from package:/usr/src/app to /usr/src/app
COPY --from=package /usr/src/app /usr/src/app
# carry tool aws-cli
COPY --from=package /usr/bin/aws /usr/bin/aws
COPY --from=package /usr/lib/aws-cli /usr/lib/aws-cli
ENTRYPOINT ["node","index.js"]
EXPOSE 5000
