# Generated by ddsl. Do not edit by hand.

FROM docker.io/base-images/chainguard/node:20.18.3-dev AS build-node
WORKDIR /usr/src/app
USER root
RUN apk update && apk upgrade --no-cache
RUN apk add --no-cache curl unzip aws-cli
COPY package*.json ./
RUN npm install --production
COPY ./ ./
# produces artifact node-application at /usr/src/app

FROM docker.io/base-images/chainguard/node:20.18.3-slim AS image
WORKDIR /usr/src/app
USER nonroot
# copy artifact node-application as target artifact node-app from build-node:/usr/src/app to /usr/src/app
COPY --from=build-node /usr/src/app /usr/src/app
# carry tool aws-cli
COPY --from=build-node /usr/bin/aws /usr/bin/aws
COPY --from=build-node /usr/lib/aws-cli /usr/lib/aws-cli
ENTRYPOINT ["node","index.js"]
EXPOSE 5000
