# Generated by ddsl. Do not edit by hand.

FROM docker.io/base-images/chainguard/python:3.13.4-dev AS package
WORKDIR /usr/src/app
USER root
RUN apk update && apk upgrade --no-cache
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY ./ ./
# produces artifact python_application at /usr/src/app

FROM docker.io/base-images/chainguard/python:3.13.4 AS image
WORKDIR /usr/src/app
USER nonroot
# copy artifact python_application as target artifact python_app from package:/usr/src/app to /usr/src/app
COPY --from=package /usr/src/app /usr/src/app
ENTRYPOINT ["python","app.py"]
EXPOSE 8000
