# Generated by ddsl. Do not edit by hand.

FROM docker.io/base-images/chainguard/python:3.13.4-dev AS build-python
WORKDIR /usr/src/app
USER root
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY ./ ./
# produces artifact python-application at /usr/src/app

FROM docker.io/base-images/chainguard/python:3.13.4 AS image
WORKDIR /usr/src/app
USER nonroot
# copy artifact python-application as target artifact python-app from build-python:/usr/src/app to /usr/src/app
COPY --from=build-python /usr/src/app /usr/src/app
ENTRYPOINT ["python","app.py"]
EXPOSE 8000
